# Skripsian-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upnvj/skripsian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upnvj/skripsian/: MainActivity.java  MainApplication.java
app/src/main/java/com/upnvj/skripsian/data/: AppDatabase.java
app/src/main/java/com/upnvj/skripsian/data/dao/: BaseDao.java  LecturerDao.java  LecturerScheduleDao.java  ThesisScheduleDao.java
app/src/main/java/com/upnvj/skripsian/data/manager/: LecturerManager.java  LecturerScheduleManager.java  ThesisScheduleManager.java
app/src/main/java/com/upnvj/skripsian/data/model/: Lecturer.java  LecturerSchedule.java  LecturerScheduleWithLecturer.java  ThesisSchedule.java  ThesisScheduleWithLecturers.java
app/src/main/java/com/upnvj/skripsian/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/upnvj/skripsian/ui/lecturer/: LecturerAdapter.java  LecturerFragment.java  LecturerViewModel.java
app/src/main/java/com/upnvj/skripsian/ui/lecturer/add/: AddLecturerFragment.java  AddLecturerViewModel.java  AddLecturerViewState.java
app/src/main/java/com/upnvj/skripsian/ui/lecturer/detail/: DetailLecturerAdapter.java  DetailLecturerFragment.java  DetailLecturerViewData.java  DetailLecturerViewModel.java  DetailLecturerViewState.java
app/src/main/java/com/upnvj/skripsian/ui/lecturer/schedule/: AddLecturerScheduleFragment.java  AddLecturerScheduleViewModel.java  AddLecturerScheduleViewState.java
app/src/main/java/com/upnvj/skripsian/ui/thesis/: ThesisAdapter.java  ThesisFragment.java  ThesisScheduleGroup.java  ThesisViewModel.java
app/src/main/java/com/upnvj/skripsian/ui/thesis/add/: AddThesisScheduleFragment.java  AddThesisScheduleViewModel.java  AddThesisScheduleViewState.java
app/src/main/java/com/upnvj/skripsian/ui/thesis/detail/: DetailThesisFragment.java
app/src/main/java/com/upnvj/skripsian/ui/thesis/list/: ListThesisAdapter.java  ListThesisFilter.java  ListThesisFilterAdapter.java  ListThesisFragment.java  ListThesisViewModel.java
app/src/main/java/com/upnvj/skripsian/util/: AppExecutors.java  DateTimeUtils.java  ServiceLocator.java  Toaster.java
app/src/main/java/com/upnvj/skripsian/util/callback/: OnItemClickListener.java  ResultCallback.java
app/src/main/java/com/upnvj/skripsian/vm/: MainViewModel.java
app/src/main/res/color/: bottom_nav_item.xml  card_schedule_filter.xml  subtext_schedule_filter.xml  text_schedule_filter.xml
app/src/main/res/drawable/: bg_splash_screen.xml  ic_android_black_128dp.xml  ic_android_black_16dp.xml  ic_android_black_20dp.xml  ic_android_black_28dp.xml  ic_android_black_32dp.xml  ic_android_black_40dp.xml  ic_android_black_80dp.xml  ic_android_black_96dp.xml  ic_assessment_black_16dp.xml  ic_delete_onprimary_24dp.xml  ic_edit_onprimary_24dp.xml  ic_launcher_background.xml  ic_school_black_16dp.xml  ic_school_black_48dp.xml  shape_oval_green_bordered_white.xml  shape_oval_schedule_count.xml  shape_round_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_lecturer.xml  fragment_add_lecturer_schedule.xml  fragment_add_thesis_schedule.xml  fragment_detail_lecturer.xml  fragment_detail_thesis.xml  fragment_home.xml  fragment_lecturer.xml  fragment_list_thesis.xml  fragment_thesis.xml  item_home_today_schedule.xml  item_lecturer.xml  item_lecturer_schedule.xml  item_schedule_filter.xml  item_thesis_schedule.xml  item_thesis_schedule_group.xml
app/src/main/res/menu/: detail_lecturer_action.xml  main_bottom_nav.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/test/java/com/upnvj/skripsian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
