buildscript {
    ext {
        // app constants
        app_db_name = '"upnvj_skripsian"'
        app_db_version = '1'

        // androidx
        lifecycle_version = '2.2.0'
        livedata_version = '2.2.0'
        room_version = '2.2.5'
        appcompat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        cardview_version = '1.0.0'
        recyclerview_version = '1.1.0'
        material_version = '1.1.0'
        navigation_version = '2.2.2'
        coroutines_version = '1.0.1'
        legacy_version = '1.0.0'
        multidex_version = '1.0.3'

        // 3rd party
        timber_version = '4.7.1'

        // debug only
        debug_db_version = '1.0.6'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
