<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.upnvj.skripsian.ui.lecturer.LecturerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.Skripsian.FragmentRoot.Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.upnvj.skripsian.ui.lecturer.LecturerFragment">

        <LinearLayout
            android:id="@+id/msg_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msg_lecturer_empty"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Skripsian.Body2"
                android:textColor="@color/gray_600"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.refreshList()}"
            app:refreshing="@{safeUnbox(viewModel.loadingState)}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_lecturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="12dp"
                android:paddingBottom="96dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_lecturer" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>