<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="lecturer"
            type="com.upnvj.skripsian.data.model.Lecturer" />

        <variable
            name="viewState"
            type="com.upnvj.skripsian.ui.lecturer.schedule.AddLecturerScheduleViewState" />

        <variable
            name="viewModel"
            type="com.upnvj.skripsian.ui.lecturer.schedule.AddLecturerScheduleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.Skripsian.FragmentRoot.Common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Skripsian.Blue"
        tools:context="com.upnvj.skripsian.ui.lecturer.schedule.AddLecturerScheduleFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="96dp"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:hint="@string/plain_lecturer_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_name"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Widget.Skripsian.TextInput.Default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="@{InputType.TYPE_NULL}"
                            android:text="@{lecturer.fullName}"
                            tools:text="Adrian Prawira, S.Kom." />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/image_name"
                        style="@style/Widget.Skripsian.TextInputIcon.Default"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:enabled="true"
                        app:drawableStartCompat="@drawable/ic_school_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/input_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/input_name" />

                    <View
                        android:id="@+id/divider_name"
                        style="@style/Widget.Skripsian.TextInputDivider.Default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_name" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_class_subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/plain_class_subject"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_class_subject"
                        app:layout_constraintTop_toBottomOf="@id/divider_name">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Widget.Skripsian.TextInput.Default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.subject}"
                            tools:text="Mobile Programming" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/image_class_subject"
                        style="@style/Widget.Skripsian.TextInputIcon.Default"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:enabled="@{viewState.classSubjectFilled}"
                        app:drawableStartCompat="@drawable/ic_import_contacts_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/input_class_subject"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/input_class_subject" />

                    <View
                        android:id="@+id/divider_class_subject"
                        style="@style/Widget.Skripsian.TextInputDivider.Default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_class_subject" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_sks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/plain_sks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_sks"
                        app:layout_constraintTop_toBottomOf="@id/divider_class_subject">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Widget.Skripsian.TextInput.Default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@={viewModel.sks}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/image_sks"
                        style="@style/Widget.Skripsian.TextInputIcon.Default"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:enabled="@{viewState.sksFilled}"
                        app:drawableStartCompat="@drawable/ic_assessment_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/input_sks"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/input_sks" />

                    <View
                        android:id="@+id/divider_sks"
                        style="@style/Widget.Skripsian.TextInputDivider.Default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_sks" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_class_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/plain_class_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_class_name"
                        app:layout_constraintTop_toBottomOf="@id/divider_sks">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Widget.Skripsian.TextInput.Default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:text="@={viewModel.className}"
                            tools:text="S1 TI 2015 A" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/image_class_name"
                        style="@style/Widget.Skripsian.TextInputIcon.Default"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:enabled="@{viewState.classNameFilled}"
                        app:drawableStartCompat="@drawable/ic_class_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/input_class_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/input_class_name" />

                    <View
                        android:id="@+id/divider_class_name"
                        style="@style/Widget.Skripsian.TextInputDivider.Default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_class_name" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_day"
                        style="@style/Widget.Skripsian.TextInputLayout.ExposedDropDownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_day"
                        app:layout_constraintTop_toBottomOf="@id/divider_class_name">

                        <AutoCompleteTextView
                            android:id="@+id/choice_day"
                            style="@style/Widget.Skripsian.TextInput.DropDownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:inputType="@{InputType.TYPE_NULL}"
                            android:text="@={viewModel.dayOfWeek}"
                            tools:text="Senin" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/choice_day"
                        android:text="@string/plain_day"
                        android:textAppearance="@style/TextAppearance.Skripsian.Body2"
                        android:textColor="@color/gray_600"
                        app:layout_constraintEnd_toEndOf="@id/input_day"
                        app:layout_constraintStart_toStartOf="@id/input_day"
                        app:layout_constraintTop_toTopOf="@id/input_day" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/image_day"
                        style="@style/Widget.Skripsian.TextInputIcon.Default"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:enabled="@{viewState.dayFilled}"
                        app:drawableStartCompat="@drawable/ic_date_range_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/input_day"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/input_day" />

                    <View
                        android:id="@+id/divider_day"
                        style="@style/Widget.Skripsian.TextInputDivider.Default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_day" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_time_start"
                        style="@style/Widget.Skripsian.TextInputLayout.ExposedDropDownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_day"
                        app:layout_constraintTop_toBottomOf="@id/divider_day">

                        <AutoCompleteTextView
                            android:id="@+id/choice_time_start"
                            style="@style/Widget.Skripsian.TextInput.DropDownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="@{InputType.TYPE_NULL}"
                            android:text="@={viewModel.timeOfStudyStart}"
                            tools:text="Senin" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/choice_time_start"
                        android:text="@string/plain_time_of_study_start"
                        android:textAppearance="@style/TextAppearance.Skripsian.Body2"
                        android:textColor="@color/gray_600"
                        app:layout_constraintEnd_toEndOf="@id/input_time_start"
                        app:layout_constraintStart_toStartOf="@id/input_time_start"
                        app:layout_constraintTop_toTopOf="@id/input_time_start" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/image_time_start"
                        style="@style/Widget.Skripsian.TextInputIcon.Default"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:enabled="@{viewState.timeStartFilled}"
                        app:drawableStartCompat="@drawable/ic_access_time_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/input_time_start"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/input_time_start" />

                    <View
                        android:id="@+id/divider_time_start"
                        style="@style/Widget.Skripsian.TextInputDivider.Default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_time_start" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_time_end"
                        style="@style/Widget.Skripsian.TextInputLayout.ExposedDropDownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_time_end"
                        app:layout_constraintTop_toBottomOf="@id/divider_time_start">

                        <AutoCompleteTextView
                            android:id="@+id/choice_time_end"
                            style="@style/Widget.Skripsian.TextInput.DropDownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="@{InputType.TYPE_NULL}"
                            android:text="@={viewModel.timeOfStudyEnd}"
                            tools:text="Senin" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/choice_time_end"
                        android:text="@string/plain_time_of_study_end"
                        android:textAppearance="@style/TextAppearance.Skripsian.Body2"
                        android:textColor="@color/gray_600"
                        app:layout_constraintEnd_toEndOf="@id/input_time_end"
                        app:layout_constraintStart_toStartOf="@id/input_time_end"
                        app:layout_constraintTop_toTopOf="@id/input_time_end" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/image_time_end"
                        style="@style/Widget.Skripsian.TextInputIcon.Default"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:enabled="@{viewState.timeEndFilled}"
                        app:drawableStartCompat="@drawable/ic_access_time_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/input_time_end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/input_time_end" />

                    <View
                        android:id="@+id/divider_time_end"
                        style="@style/Widget.Skripsian.TextInputDivider.Default"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_time_end" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.Skripsian.ExtendedFab.Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.saveSchedule()}"
            android:text="@string/action_save_lecturer_schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
