<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="schedule"
            type="com.upnvj.skripsian.data.model.LecturerSchedule" />

        <variable
            name="timeStudy"
            type="String" />

        <variable
            name="timeStudyIndex"
            type="String" />

        <variable
            name="listener"
            type="com.upnvj.skripsian.util.callback.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_time_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{timeStudyIndex}"
            android:textAppearance="@style/TextAppearance.Skripsian.Subtitle1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 - 2" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{timeStudy}"
            app:layout_constraintEnd_toEndOf="@id/text_time_index"
            app:layout_constraintStart_toStartOf="@id/text_time_index"
            app:layout_constraintTop_toBottomOf="@id/text_time_index"
            tools:text="07:00 - 07:45" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:onClick="@{() -> listener.onClick(schedule)}"
            app:cardBackgroundColor="@color/green_50"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{schedule.subject}"
                    android:textAppearance="@style/TextAppearance.Skripsian.Subtitle1"
                    tools:text="Matematika Diskrit" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{schedule.className}"
                    android:textAppearance="@style/TextAppearance.Skripsian.Body2"
                    android:textColor="@color/gray_600"
                    tools:text="H5.402" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/shape_oval_green_bordered_white"
            android:contentDescription="@null"
            android:padding="12dp"
            android:src="@drawable/ic_edit_black_16dp"
            android:tint="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>