<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lecturer"
            type="com.upnvj.skripsian.data.model.Lecturer" />

        <variable
            name="listener"
            type="com.upnvj.skripsian.util.callback.OnItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onClick(lecturer)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_round_rect"
                android:contentDescription="@null"
                android:padding="16dp"
                android:src="@drawable/ic_school_black_24dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{lecturer.fullName}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/prodi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_schedule"
                app:layout_constraintTop_toTopOf="@id/image_schedule"
                tools:text="Adrian Prawira" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/prodi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{lecturer.studyProgram}"
                android:textAppearance="@style/TextAppearance.Skripsian.Body2"
                android:textColor="@color/gray_600"
                app:layout_constraintBottom_toBottomOf="@id/image_schedule"
                app:layout_constraintEnd_toEndOf="@id/name"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="Teknik Informatika" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>